{
  "name": "staff-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {}
}
